#include "Triangle.h"
#include "Figure.h"
#include <iostream>

   // Triangle::Triangle() : Figure("Треугольник", 3) {}  // для 2-ого варианта. Более красивый)
    Triangle::Triangle(int a, int b, int c, float A, float B, float C) : Figure("Треугольник", 3), a(a), b(b), c(c), A(A), B(B), C(C) {
    
        if (A + B + C != 180) {
            throw "Ошибка создания фигуры треугольник. Причина: сумма углов не равна 180.\n";
        }
        if (a <= 0 || b <= 0 || c <= 0) {
             throw "Ошибка создания фигуры треугольник. Причина: стороны треугольника должны быть больше 0.\n";
        }
        
    
    }
    Triangle::Triangle(int a, int b, int c, float A, float B) : Figure("Прямоугольный треугольник", 3) {
        this->a = a;
        this->b = b;
        this->c = c;
        this->A = A;
        this->B = B;
        C = 90;
         if (A + B != 90) {
            throw "Ошибка создания фигуры Прямоугольный треугольник. Причина: сумма углов не равна 180.\n";
        }
        if (a <= 0 || b <= 0 || c <= 0) {
             throw "Ошибка создания фигуры Прямоугольный треугольник. Причина: стороны треугольника должны быть больше 0.\n";
        }
        if (sides_count != 3) {
            throw "Ошибка создания фигуры Прямоугольный треугольник. Причина: количество сторон треугольника должно быть равным 3.\n";
        };
    }
    Triangle::Triangle(int a, int b, float A) : Figure("Равнобедренный треугольник", 3) {
        this->a = a;
        this->b = b;
        c = a;
        this->A = A;
        this->B = 180 - A * 2;
        C = A;
        if (A + B + C != 180) {
            throw "Ошибка создания фигуры Равнобедренный треугольник. Причина: сумма углов не равна 180.\n";
        }
        if (a <= 0 || b <= 0 || c <= 0) {
             throw "Ошибка создания фигуры  Равнобедренный треугольник. Причина: стороны треугольника должны быть больше 0.\n";
        }
        if (sides_count != 3) {
            throw "Ошибка создания фигуры Равнобедренный треугольник. Причина: количество сторон треугольника должно быть равным 3.\n";
        };
        if (a != c) {
            throw "Ошибка создания фигуры Равнобедренный треугольник. Причина: стороны a и с не равны.\n";
         };
        if (C != A) {
            throw "Ошибка создания фигуры Равнобедренный треугольник. Причина: углы А и С не равны.\n";
        };
    }
    Triangle::Triangle(int a) : Figure("Равносторонний треугольник", 3) {
        this->a = a;
        b = c = a;
        A = 61;
        B = 60;
        C = 60;
        if (A + B + C != 180) {
            throw "Ошибка создания фигуры Равносторонний треугольник. Причина: сумма углов не равна 180.\n";
        }
        if (a <= 0 || b <= 0 || c <= 0) {
            throw "Ошибка создания фигуры  Равносторонний треугольник. Причина: стороны треугольника должны быть больше 0.\n";
        }
        if (sides_count != 3) {
            throw "Ошибка создания фигуры Равносторонний треугольник. Причина: количество сторон треугольника должно быть равным 3.\n";
        };
        if (a != c && a != b) {
            throw "Ошибка создания фигуры Равносторонний треугольник. Причина: стороны не равны.\n";
        };
        if (C != A && C != B) {
            throw "Ошибка создания фигуры Равносторонний треугольник. Причина: углы не равны.\n";
        };
    }


void Triangle::get_info() {
    std::cout << "(стороны: " << "" << a << ", " << "" << b << ", " << "" << c ;
    std::cout << " углы: " << "" << A << ", " << "" << B << ", " << "" << C <<  ") создан." << std::endl;
}
bool Triangle::check() {
    if (A + B + C == 180 && get_sides_count() == 3) {
        return true;
    }
    return false;
}
float Triangle::get_C() {
    return C;
}
float Triangle::get_A() {
    return A;
}
int Triangle::get_a() {
    return a;
}
int Triangle::get_c() {
    return c;
}
int Triangle::get_b() {
    return b;
}
float Triangle::get_B() {
    return B;
}
